.container {
    width: 100%;
    max-width: 1440px;
    margin: 0px auto;
    padding-bottom: 36px;
  }
  
  .title {
    padding: 0px 15px;
  }
  
  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  
    .filter-col {
      width: 100%;
      padding: 0px 15px;
      box-sizing: border-box;
      margin-bottom: 20px;
      .card-wrapper{
          height: auto;
      }
  
      .filter-option-wrap {
        padding: 0px 10px;
        box-sizing: border-box;
      }
  
      .filter-option-col {
        width: 50%;
        box-sizing: border-box;
  
        &:nth-child(even) {
          text-align: right;
        }
  
        .green-box {
          background: #37b75f;
          padding: 6px 0;
          border-radius: 5px;
          color: white;
          text-align: center;
          margin-bottom: 10px;
          font-size: 14px;
          display: inline-block;
          width: 80%;
          box-sizing: border-box;
          &:hover {
            background: green;
            cursor: pointer;
          }
  
          &.active {
            background: green;
          }
        }
      }
  
      @media screen and (min-width:701px) {
        position: sticky;
        top: 10px;
        width: 200px;
        max-height: calc(100vh - 36px);
        overflow: auto;
      }
    }
  
    .cards-col {
      width: 100%;
      box-sizing: border-box;
  
      @media screen and (min-width:701px) {
        width: calc(100% - 200px);
      }
    }
  }
  
  .card-wrapper {
    padding: 10px;
    background: white;
    border-radius: 5px;
    height: 100%;
    box-sizing: border-box;
  
    &:hover {
      box-shadow: 0px 0px 10px -5px #000;
    }
  
    .card-heading {
      text-align: center;
      margin: 10px;
      border-bottom: 1px solid;
      font-size: 14px;
    }
  
    .card-img {
      max-width: 100%;
      height: auto;
      background: #e4e3e3;
    }
  
  }
  
  .program-card {
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 10px;
    box-sizing: border-box;
  
    @media screen and (min-width:701px) {
      width: 50%;
    }
  
    @media screen and (min-width:701px) {
      width: 50%;
    }
  
    @media screen and (min-width:1025px) {
      width: 25%;
    }
  }
  
  .reset-btn {
    float: right;
    border: 1px solid;
    color: black !important;
    font-size: 12px;
    padding: 2px;
    border-radius: 3px;
  
    &:hover {
      cursor: pointer;
      color: #4479c7 !important;
    }
  }
  
  
  .space-name {
    color: #4479c7;
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .card-label {
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .card-label span {
    color: #4479c7;
  }
  
  li {
    font-size: 12px;
  }
  
  .no-data {
    padding: 30px;
    font-weight: 500;
  }
  
  .footer {
      position: fixed;
      bottom: 0px;
      left: 0;
      right: 0px;
      text-align: center;
      background: #e4e3e3;
      padding: 10px 0px;
      font-size: 14px;
  }